<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body{
            background: #fff;
        }


        .pages{
            padding-top: 30px;
        }

        .pages__list-item{
            margin-bottom: 15px;
        }

        .pages__list-item:last-child{
            margin-bottom: 0;
        }

        .pages__list-item a{
            font-family: 'Montserrat';
            color: #333;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
        }

        .pages__list-item a{
            transition: all .4s ease;
        }

        .pages__list-item a:hover{
            color: #515595;
            transition: all 0.4s ease;
        }

    </style>

</head>
<body>

    <div class="pages">
        <div class="container">
            <div class="pages__inner">
                <div class="pages__list">
                    <div class="pages__list-item">
                        <a href="./main-page.html">1. main page</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./about-us.html">2. about us</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./article.html">3. article</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./articles.html">4. articles</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./email.html">5. email</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./individuals.html">6. individuals</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./legal-entities.html">7. legal entities</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./phone-number.html">8. phone number</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>